<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/locationdetail_mainframe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/locationdetail_scrollview">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/locationdetail_mainframe">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyLocationName"
                android:hint="Location Name"
                android:layout_margin="5dp" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyLocationContactNumber"
                android:hint="Contact Number"
                android:layout_margin="5dp" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyLocationEmail"
                android:hint="Email"
                android:layout_margin="5dp" />
            <EditText
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyLocationAddress"
                android:hint="Full Street Address"
                android:layout_margin="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyLatitude"
                android:hint="Latitue"
                android:layout_margin="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyLongitude"
                android:hint="Longitude"
                android:layout_margin="5dp" />
            <Button
                android:text="Set Office Hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSetOfficeHours"
                android:background="@drawable/red_button"
                android:tag="show"
                android:layout_margin="20dp" />
            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveCompanyLocation"
                android:background="@drawable/red_button"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>