<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="View Listing(s) On Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_action_map"
        android:id="@+id/btn_viewlistingonmap" />
    <Button
        android:text="Delete Listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_action_remove"
        android:id="@+id/btn_deletelisting" />
</LinearLayout>