<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/icon150_150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/iv_loginImage"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:id="@+id/et_loginEmail"
            android:hint="Email" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <EditText
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:id="@+id/et_loginPassword"
            android:hint="Password" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1">
        <Button
            android:text="Login"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:background="@drawable/red_button"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:id="@+id/btn_loginLogin" />
        <Button
            android:text="Sign Up"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:background="@drawable/red_button"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:id="@+id/btn_loginRegister" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
        <Button
            android:text="Cancel"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:background="@drawable/red_button"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:id="@+id/btn_loginCancel" />
    </LinearLayout>
</LinearLayout>