<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="View Office Spaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:id="@+id/btn_viewofficespace" />
    <Button
        android:text="Delete Location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_button"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_action_remove"
        android:id="@+id/btn_deletelocation" />
</LinearLayout>