<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etListingCompanyName"
        android:hint="Company Name"
        android:layout_margin="5dp" />
    <ImageView
        android:src="@drawable/ic_action_new_picture"
        android:layout_width="383.5dp"
        android:layout_height="166.0dp"
        android:id="@+id/ivListingCompanyLogo"
        android:clickable="true"
        android:layout_margin="5dp" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnListingSave"
        android:background="@drawable/red_button"
        android:layout_margin="10dp" />
</LinearLayout>